{
  "name": "buscabicoregiaocamaqua",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.99.3",
    "expo": "~55.0.8",
    "expo-auth-session": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-url-polyfill": "^3.0.0"
  },
  "private": true
}
